# InitialSettings

SpaceManagement/: .gitignore
SpaceManagement/Back/: Program.cs  SpaceManagment.csproj  appsettings.Development.json  appsettings.json
SpaceManagement/Back/Common/: ApiResult.cs  AppException.cs  Assert.cs  CreateCliam.cs  CustomAuthenticate.cs  CustomAuthorize.cs  CustomClaimTypes.cs  EnumExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RefreshTokenResponse.cs  Settings.cs
SpaceManagement/Back/Configuration/: MapperConfig.cs  ServiceCollectionExtensions.cs
SpaceManagement/Back/Controllers/: AuthController.cs  ClientController.cs  HostController.cs  SpaceController.cs  SupervisorController.cs  UsersController.cs
SpaceManagement/Back/DTO/: ClientDto.cs  HostDto.cs  SpaceDto.cs  SupervisorDto.cs  TokenResponsDto.cs  UserDto.cs  UserRoles.cs
SpaceManagement/Back/Data/: SpaceManagmentDbContext.cs
SpaceManagement/Back/Infrastructure/: IEntity.cs  IRepository.cs  Repository.cs
SpaceManagement/Back/Infrastructure/Middlewares/: CustomExeptionHandlerMiddleware.cs
SpaceManagement/Back/Migrations/: 20230222070118_addser585d.Designer.cs  20230222070118_addser585d.cs  SpaceManagmentDbContextModelSnapshot.cs
SpaceManagement/Back/Model/: Client.cs  Host.cs  InitiatorType.cs  RefreshToken.cs  Reservation.cs  ReservationStatus.cs  Role.cs  SeriLog.cs  Space.cs  SpaceActiveInterval.cs  SpaceSupervisor.cs  Supervisor.cs  User.cs
SpaceManagement/Back/Service/: AccountService.cs  ClientService.cs  HostService.cs  IAccountService.cs  IClientService.cs  IHostService.cs  IJwtService.cs  ISpaceService.cs  ISupervisorService.cs  IUserService.cs  JwtService.cs  SpaceService.cs  SupervisorService.cs  UserService.cs
